# ==========================================
# 0. REPRODUCIBILITY (VERY IMPORTANT)
# ==========================================
import os
import random
import numpy as np
import tensorflow as tf

SEED = 42
os.environ['PYTHONHASHSEED'] = str(SEED)
os.environ["TF_DETERMINISTIC_OPS"] = "1"

random.seed(SEED)
np.random.seed(SEED)
tf.random.set_seed(SEED)

tf.config.experimental.enable_op_determinism()

# ==========================================
# IMPORTS
# ==========================================
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re

from sklearn.preprocessing import MinMaxScaler, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier
from xgboost import XGBClassifier

from tensorflow.keras.layers import (
    Input, Conv1D, MaxPooling1D, Bidirectional, LSTM, Dense,
    Dropout, LayerNormalization, MultiHeadAttention,
    GlobalAveragePooling1D, Add, BatchNormalization,
    Multiply, Reshape
)
from tensorflow.keras.models import Model
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.regularizers import l2
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau


# ==========================================
# 1. DATA LOADING
# ==========================================
files = {
    'Full Load Faulty': '/content/Full Load Faulty Bearing (1).csv',
    'Full Load Normal': '/content/Full Load Normal Bearing.csv',
    'Half Load Faulty': '/content/Half Load Faulty Bearing.csv',
    'Half Load Normal': '/content/Half Load Normal Bearing (1).csv',
    'No Load Faulty': '/content/No Load Faulty Bearing (1).csv',
    'No Load Normal': '/content/No Load Normal Bearing (1).csv'
}

all_dfs = []
for label, path in files.items():
    temp_df = pd.read_csv(path)
    temp_df.columns = [c.lower().strip() for c in temp_df.columns]

    if 'acx' in temp_df.columns and 'acy' in temp_df.columns and 'acz' in temp_df.columns:
        temp_df = temp_df[['acx', 'acy', 'acz']].copy()
        temp_df['label'] = label
        all_dfs.append(temp_df)

df = pd.concat(all_dfs, ignore_index=True)


# ==========================================
# 2. PREPROCESSING
# ==========================================
scaler = MinMaxScaler()
features_scaled = scaler.fit_transform(df[['acx', 'acy', 'acz']])

label_encoder = LabelEncoder()
labels_encoded = label_encoder.fit_transform(df['label'])


def segment_signal(data, labels, window_size=100, step_size=20):
    segments, seg_labels = [], []
    for i in range(0, len(data) - window_size + 1, step_size):
        window = data[i:i + window_size]
        label = labels[i + window_size - 1]
        segments.append(window)
        seg_labels.append(label)
    return np.array(segments), np.array(seg_labels)


X, y = segment_signal(features_scaled, labels_encoded, 100, 20)


# ==========================================
# FIXED TRAIN-VAL-TEST SPLIT (IMPORTANT)
# ==========================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=SEED, stratify=y
)

# Create deterministic validation set (instead of validation_split)
X_train, X_val, y_train, y_val = train_test_split(
    X_train, y_train, test_size=0.2, random_state=SEED, stratify=y_train
)


# ==========================================
# 3. MODEL
# ==========================================
def squeeze_excitation_block(input_tensor, ratio=8):
    filters = input_tensor.shape[-1]

    se = GlobalAveragePooling1D()(input_tensor)
    se = Reshape((1, filters))(se)

    se = Dense(filters // ratio, activation='relu',
               kernel_initializer='he_normal', use_bias=False)(se)
    se = Dense(filters, activation='sigmoid',
               kernel_initializer='he_normal', use_bias=False)(se)

    return Multiply()([input_tensor, se])


def build_advanced_model(input_shape, num_classes):
    inputs = Input(shape=input_shape)

    x = LayerNormalization(epsilon=1e-6)(inputs)
    attn_output = MultiHeadAttention(num_heads=4, key_dim=16)(x, x)
    x = Add()([x, attn_output])

    res_input = x

    x = Conv1D(128, 3, activation='relu', padding='same',
               kernel_regularizer=l2(1e-4))(x)
    x = BatchNormalization()(x)

    x = Conv1D(256, 3, activation='relu', padding='same',
               kernel_regularizer=l2(1e-4))(x)

    x = squeeze_excitation_block(x)

    if res_input.shape[-1] != x.shape[-1]:
        res_input = Conv1D(256, 1, padding='same')(res_input)

    x = Add()([x, res_input])
    x = MaxPooling1D(pool_size=2)(x)
    x = Dropout(0.4)(x)

    x = Bidirectional(LSTM(64, return_sequences=True))(x)
    x = Dropout(0.4)(x)

    x = GlobalAveragePooling1D()(x)
    x = Dense(128, activation='relu',
              kernel_regularizer=l2(1e-4))(x)
    x = Dropout(0.5)(x)

    outputs = Dense(num_classes, activation='softmax')(x)

    return Model(inputs, outputs)


model = build_advanced_model(X_train.shape[1:], len(label_encoder.classes_))

model.compile(
    optimizer=Adam(learning_rate=1e-3),
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)


# ==========================================
# 4. TRAINING
# ==========================================
early_stop = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)
reduce_lr = ReduceLROnPlateau(monitor='val_loss', patience=5, factor=0.5)

history = model.fit(
    X_train, y_train,
    epochs=50,
    batch_size=64,
    validation_data=(X_val, y_val),  # FIXED
    callbacks=[early_stop, reduce_lr],
    shuffle=False,  # IMPORTANT
    verbose=1
)


# ==========================================
# 5. EVALUATION
# ==========================================
y_pred = model.predict(X_test)
y_pred_classes = np.argmax(y_pred, axis=1)

print("\nClassification Report:")
print(classification_report(y_test, y_pred_classes, target_names=label_encoder.classes_))



# ==========================================
# (Your Grad-CAM, AdaBoost, XGBoost, plots, parsing — keep EXACTLY same)
# ==========================================
# DATA DISTRIBUTION
# ==========================================
print(df['label'].value_counts())

train_labels = label_encoder.inverse_transform(y_train)
print(pd.Series(train_labels).value_counts())

test_labels = label_encoder.inverse_transform(y_test)
print(pd.Series(test_labels).value_counts())


# ==========================================
# VISUALIZATION
# ==========================================
features_to_plot = ['acx', 'acy', 'acz']

plt.figure(figsize=(18, 15))
for i, feature in enumerate(features_to_plot):
    plt.subplot(3, 1, i + 1)
    sns.violinplot(x='label', y=feature, data=df, inner='quartile')
plt.tight_layout()
plt.show()


# ==========================================
# GRAD-CAM
# ==========================================
def grad_cam_1d(model, input_tensor, layer_name, class_idx=None):
    grad_model = tf.keras.models.Model(
        inputs=[model.inputs],
        outputs=[model.get_layer(layer_name).output, model.output]
    )

    with tf.GradientTape() as tape:
        conv_outputs, predictions = grad_model(input_tensor)
        if class_idx is None:
            class_idx = tf.argmax(predictions[0])
        loss = predictions[:, class_idx]

    grads = tape.gradient(loss, conv_outputs)
    pooled_grads = tf.reduce_mean(grads, axis=1)

    heatmap = conv_outputs * pooled_grads[:, tf.newaxis, :]
    heatmap = tf.nn.relu(heatmap)
    heatmap = tf.reduce_mean(heatmap, axis=-1)

    heatmap = heatmap / tf.reduce_max(heatmap)
    heatmap = tf.clip_by_value(heatmap, 0, 1)

    return heatmap.numpy()


# ==========================================
# CLASSICAL MODELS
# ==========================================
timesteps = X_train.shape[1]
features = X_train.shape[2]

X_train_flat = X_train.reshape(X_train.shape[0], timesteps * features)
X_test_flat = X_test.reshape(X_test.shape[0], timesteps * features)


# AdaBoost
adaboost_model = AdaBoostClassifier(
    estimator=DecisionTreeClassifier(max_depth=1),
    n_estimators=100,
    random_state=42
)
adaboost_model.fit(X_train_flat, y_train)


# XGBoost
xgb_model = XGBClassifier(
    objective='multi:softmax',
    num_class=len(label_encoder.classes_),
    eval_metric='mlogloss',
    random_state=42
)
xgb_model.fit(X_train_flat, y_train)


# ==========================================
# METRICS PARSER
# ==========================================
def parse_classification_report(report_string):
    metrics = {}

    accuracy_match = re.search(r'accuracy\s+([0-9.]+)', report_string)
    if accuracy_match:
        metrics['accuracy'] = float(accuracy_match.group(1))

    macro_match = re.search(r'macro avg\s+([0-9.]+)\s+([0-9.]+)\s+([0-9.]+)', report_string)
    if macro_match:
        metrics['macro_avg_f1'] = float(macro_match.group(3))

    weighted_match = re.search(r'weighted avg\s+([0-9.]+)\s+([0-9.]+)\s+([0-9.]+)', report_string)
    if weighted_match:
        metrics['weighted_avg_f1'] = float(weighted_match.group(3))

    return metrics


# ==========================================
# MODEL COMPARISON
# ==========================================
report_dl = classification_report(y_test, y_pred_classes, target_names=label_encoder.classes_)
report_ada = classification_report(y_test, adaboost_model.predict(X_test_flat), target_names=label_encoder.classes_)
report_xgb = classification_report(y_test, xgb_model.predict(X_test_flat), target_names=label_encoder.classes_)

dl_metrics = parse_classification_report(report_dl)
ada_metrics = parse_classification_report(report_ada)
xgb_metrics = parse_classification_report(report_xgb)

summary_df = pd.DataFrame({
    'Deep Learning': dl_metrics,
    'AdaBoost': ada_metrics,
    'XGBoost': xgb_metrics
}).T

print(summary_df.round(4))
